profile: testnet

tlsEnabled: true

tlsPrivateKey: |-
  -----BEGIN PRIVATE KEY-----
  MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgk9yGodRUmk7SOrQv
  CoZpkh/OM4a25Gip/pBQZhlr9M2hRANCAAQf4H7PJ++H0v5LuGZ55US761sEEAi9
  hNk4whVg54D4fbkyzd9ra9ZYC3sqKrnVfPqZd6+cbBsdZpabO3xtVnN+
  -----END PRIVATE KEY-----

tlsPublicCert: |-
  -----BEGIN CERTIFICATE-----
  MIIDPTCCAuOgAwIBAgIUUnuh/vllvcMgIathHjtMn+SvyO8wCgYIKoZIzj0EAwIw
  gY8xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
  YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBDbG91ZEZsYXJlLCBJbmMuMTgwNgYDVQQL
  Ey9DbG91ZEZsYXJlIE9yaWdpbiBTU0wgRUNDIENlcnRpZmljYXRlIEF1dGhvcml0
  eTAeFw0xODExMTUxODMwMDBaFw0zMzExMTExODMwMDBaMGIxGTAXBgNVBAoTEENs
  b3VkRmxhcmUsIEluYy4xHTAbBgNVBAsTFENsb3VkRmxhcmUgT3JpZ2luIENBMSYw
  JAYDVQQDEx1DbG91ZEZsYXJlIE9yaWdpbiBDZXJ0aWZpY2F0ZTBZMBMGByqGSM49
  AgEGCCqGSM49AwEHA0IABB/gfs8n74fS/ku4ZnnlRLvrWwQQCL2E2TjCFWDngPh9
  uTLN32tr1lgLeyoqudV8+pl3r5xsGx1mlps7fG1Wc36jggFHMIIBQzAOBgNVHQ8B
  Af8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMAwGA1UdEwEB
  /wQCMAAwHQYDVR0OBBYEFCaS/FWDLZx+a4BpVEfFd6L0T5KQMB8GA1UdIwQYMBaA
  FIUwXTsqcNTt1ZJnB/3rObQaDjinMEQGCCsGAQUFBwEBBDgwNjA0BggrBgEFBQcw
  AYYoaHR0cDovL29jc3AuY2xvdWRmbGFyZS5jb20vb3JpZ2luX2VjY19jYTBABgNV
  HREEOTA3gg0qLmZhY3RvbWQubmV0ghljcnlwdG92aWtpbmdzLmZhY3RvbWQubmV0
  ggtmYWN0b21kLm5ldDA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY3JsLmNsb3Vk
  ZmxhcmUuY29tL29yaWdpbl9lY2NfY2EuY3JsMAoGCCqGSM49BAMCA0gAMEUCIQCa
  SrV/f7GVwYozlgeDswdpmI4gN11hZcyt0tAQBWjkvAIgIP2A68bjQz0vcJvkc5/D
  dd8ZLAvi7vhKbckD2tTqFbE=
  -----END CERTIFICATE-----
