network: fct_community_test

controlPanelName: Macbook Follower

webTLSAddresses:
  - a.com
  - b.net
  - localhost
  - 12.34.56.78
#
#identityActivationHeight: 12345
#
#roles:
#  - MAINNET_AUTHORITY
#  - oregonServerIdentity
#
#roleDefinitions:
#  japanServerIdentity:
#    identityChain: '0000000000000000000000000000000000000000000000000000000000000000'
#    identityPrivateKey: '0000000000000000000000000000000000000000000000000000000000000000'
#    identityPublicKey: '0000000000000000000000000000000000000000000000000000000000000000'
#  oregonServerIdentity:
#    identityChain: '1111111111111111111111111111111111111111111111111111111111111111'
#    identityPrivateKey: '1111111111111111111111111111111111111111111111111111111111111111'
#    identityPublicKey: '1111111111111111111111111111111111111111111111111111111111111111'

#networkDefinitions:
#  MAIN:
#    faultTimeout: 100
#  fct_community_test:
#    balanceHash: true

#p2pSpecialPeers:
#  - 1.2.3.4:5000

#startDelay: 1000

#logLevel: debug

#nodeName: confz

#tlsEnabled: false
#
#tlsPrivateKey: |-
#  -----BEGIN RSA PRIVATE KEY-----
#  MIIEowIBAAKCAQEAsU872uGK4Xw0ZIXpfJdZF81UrDorrhdD5HMoC24Dg1Aw0J9n
#  PDoKoTz/21cQim5ggr5ocaxpTArwuzWdstZng6NZsdFIDwbp9btiiCIon4rW9HnC
#  qOVR8gRwiZ9b+mXoN7oKwPnXMWcqCe0748flTlhpjnt9kHWM5w3dBLedGvkGEc1f
#  M43xSgpe8tE4+9exgHUQ8QcI9k3UzZ4OEjLQFvNvJIx+HLet+A8V5Zl5PVTwwoeJ
#  5dGDHp6Zw8piu0Z5hewk/OIBT6icmlcKJx3UQu2la2riWIFKXKOKOafluVZCo8Wf
#  1HCguurbK0869WfJ2z2EPuIhMzr53V705JMejwIDAQABAoIBADbt8/4QJ2VJhDWs
#  IrRdctVj4Bpm/wc03+yTHFHGKEJzAlxvNZ074fUnn6AE7fPk0/NNJ7AnmItdTEzD
#  BHLV50WpwmzLCAbXvn1JKvI/mtQqQAOHAR4vxN40L+UCwIznKzSwZwp3nAoLCsP+
#  gbJESC6oRzND4JdzQ06FRfZjJ8Gl5XsrYWReYQf1qSapzLINOO2y0Qu7WPuj6OSM
#  K0nHYJxbvC0wMAtIYgWQ48TafpNA96p/0LROFdYAVbboPH0E7k1LNl5au0/74MkP
#  EpR+Gym4R4dD//nsk+zKvMU986jDnENCWMkunsmOVVpE7fI/J5SkxN/9kZyFa90Z
#  yoikSzECgYEA6g/MGnIBQIV36LPpOsx9l83nynGuLMb1ZpMo/zhgJ5Qy6kj0SEjU
#  U8u300CxsZnalAOJld5eYb7Kg3bhJXw9ROflZPOqDqvj1mc0UzdfPBUTfz6Rj0P3
#  xRnBAw6/8SQ9QpTtAMMztBVQkKvDcEG5+m6pAEhZ2BzttTX69TbeFscCgYEAwe2x
#  kqHaftUBaChMiEfDkx91cpjDCABT8pqs8WwUHn8KZpwdzKZ6UM4tm9Fsopv0yKkP
#  FhWcvPsHuXUfKa++BttC/MqgV3oujcZ/nAWWU2MBiVNGQBrL/zkkdAcGQYnfTRzy
#  q8IF9ldJbkmZ77T9L5hnjtXBjEEFR1h5tBHWUfkCgYAbOaEtBku8/IlZCOw9CaIm
#  MS4f7x8qWC4dM0rWfPE6SVOuyrOXYNlJse185g6FMPcqtkqfoxDpX67gochIeu4J
#  gMu+9VS3hijnPHPqpgsuyujMqTN3LZm5VGiN+X48B1IU14vFxe7SqJQJb+E4wnxm
#  c862mLPSnnLL3C6HrU0h6wKBgQCjfpV6neHrlAD/oxoCux3zZ05JMukaUcx0eFrd
#  ntTHcSt/npaw9pmgjnJ9L257GSiiE4WYhNgDq0+z1z5SksuOVESBgwLzPRsKhBMJ
#  otw9qPaepApR+UWLAs3s1A8+KdKM3J7ql0UXjjdmN78EDH54JfEIxsXKTPb6U2kn
#  mvIpYQKBgCvAoit43xxy5/uRyVKAFYNlYqEEfM4xwLd/wyTR56xHsoWxvgsAROSP
#  OUHcckajQ7qz1zAHGqOT3Ly4Qzgg0fqGF+TfiBoV7k38pqShOEWiIZ4rA5BWZy6v
#  HfOStbIBLsR1B+BchEVGAwM25ThGgO6ggTNLPfcHlW1mBXRNsKxu
#  -----END RSA PRIVATE KEY-----
#
#tlsPublicCert: |-
#  -----BEGIN CERTIFICATE-----
#  MIIDXjCCAkYCCQCcHTMVrEHBczANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJV
#  UzETMBEGA1UECAwKV2FzaGluZ3RvbjETMBEGA1UEBwwKQmVsbGluZ2hhbTEaMBgG
#  A1UECgwRQmVkcm9jayBTb2x1dGlvbnMxHDAaBgNVBAMME2JlZHJvY2tzb2x1dGlv
#  bnMuaW8wHhcNMTkwNTIxMTczNTEyWhcNMjAwNTIwMTczNTEyWjBxMQswCQYDVQQG
#  EwJVUzETMBEGA1UECAwKV2FzaGluZ3RvbjETMBEGA1UEBwwKQmVsbGluZ2hhbTEa
#  MBgGA1UECgwRQmVkcm9jayBTb2x1dGlvbnMxHDAaBgNVBAMME2JlZHJvY2tzb2x1
#  dGlvbnMuaW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxTzva4Yrh
#  fDRkhel8l1kXzVSsOiuuF0PkcygLbgODUDDQn2c8OgqhPP/bVxCKbmCCvmhxrGlM
#  CvC7NZ2y1meDo1mx0UgPBun1u2KIIiifitb0ecKo5VHyBHCJn1v6Zeg3ugrA+dcx
#  ZyoJ7Tvjx+VOWGmOe32QdYznDd0Et50a+QYRzV8zjfFKCl7y0Tj717GAdRDxBwj2
#  TdTNng4SMtAW828kjH4ct634DxXlmXk9VPDCh4nl0YMenpnDymK7RnmF7CT84gFP
#  qJyaVwonHdRC7aVrauJYgUpco4o5p+W5VkKjxZ/UcKC66tsrTzr1Z8nbPYQ+4iEz
#  OvndXvTkkx6PAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAFTZo5aMnj1AxXfq757m
#  0/HvAzoC+QFlRVeGJlBRoCwPOl2AF7oHSrnytAUHTkv2/9nJS/UlTt2/L6uGw/r3
#  UJmfT6c27OhGxca01/knq9mvU4Y6DIaLRWc4gi0ZroTV4+ls0zSHQZ9pnoIIxBBE
#  S3nwtjTpozFx/CsrZLbL9wDX+Xb/ex5ogvDv2GDFPXo3Q7nTnuf6IEaEUhbjOYW2
#  77ZR+PlqtgXtBKo7H5jJzifonvMWK7eJVJ2MNBIoCyS+JII/WAIFkjidML7KU2+K
#  zF0y0taN/05ATfB7JVnE882jRN1ijqX9RsoiOBz84U6mL4/W357cPONmVKCwZQ40
#  Qu4=
#  -----END CERTIFICATE-----
